src/main/resources/proto-files/OnlineRetailService.proto

syntax = "proto3";
option java_multiple_files = true;

package lk.sadeep.iit.retail.communication.grpc.generated;

message UpdateStockCheckoutItems {
  int64 itemId = 1;
  int32 requestedQty = 2;
}

message UpdateStockCheckoutRequest {
  int64 customerId = 1;
  repeated UpdateStockCheckoutItems update_stock_checkout_items = 2;
}

message UpdateStockCheckoutResponse {
  bool isUpdated = 1;
  string responseMessage = 2;
}

message CheckNodeHealthRequest {
  string request = 1;
}

message CheckNodeHealthResponse {
  string responseMessage = 1;
}

message ItemRequest {
  int64 itemId = 1;
  string code = 2;
  string name = 3;
  int64 categoryId = 4;
  string description = 5;
  double price = 6;
  int64 quantity = 7;
}

message AddNewItemResponse {
  string responseMessage = 1;
}

message UserRequest {
  int64 userId = 1;
  string username = 2;
  string password = 3;
}

message RegisterUserResponse {
  string responseMessage = 1;
}

message SyncItemsRequest {}

message SyncItemsResponse {
  repeated ItemRequest items = 1;
}

message SyncCustomersRequest {}

message CustomerRPCO {
  int64 customerId = 1;
  UserRequest user = 2;
}

message SyncCustomersResponse {
  repeated CustomerRPCO customers = 1;
}

service OnlineRetailService {
  rpc updateStockCheckout(UpdateStockCheckoutRequest) returns (UpdateStockCheckoutResponse);
  rpc checkNodeHealth(CheckNodeHealthRequest) returns (CheckNodeHealthResponse);
  rpc addNewItem(ItemRequest) returns (AddNewItemResponse);
  rpc registerUser(UserRequest) returns (RegisterUserResponse);

  rpc syncItems(SyncItemsRequest) returns (SyncItemsResponse);
  rpc syncCustomers(SyncCustomersRequest) returns (SyncCustomersResponse);
}