src/main/resources/proto-files/OnlineRetailService.proto

syntax = "proto3";
option java_multiple_files = true;

package lk.sadeep.iit.retail.communication.grpc.generated;

message UpdateStockCheckoutItems {
  int64 itemId = 1;
  int32 requestedQty = 2;
}

message UpdateStockCheckoutRequest {
  int64 customerId = 1;
  repeated UpdateStockCheckoutItems update_stock_checkout_items = 2;
}

message UpdateStockCheckoutResponse {
  bool isUpdated = 1;
  string responseMessage = 2;
}

message CheckNodeHealthRequest {
  string request = 1;
}

message CheckNodeHealthResponse {
  string responseMessage = 1;
}

message AddNewItemRequest {
  int64 itemId = 1;
  string code = 2;
  string name = 3;
  int64 categoryId = 4;
  string description = 5;
  double price = 6;
  int64 quantity = 7;
}

message AddNewItemResponse {
  string responseMessage = 1;
}

service OnlineRetailService {
  rpc updateStockCheckout(UpdateStockCheckoutRequest) returns (UpdateStockCheckoutResponse);
  rpc checkNodeHealth(CheckNodeHealthRequest) returns (CheckNodeHealthResponse);
  rpc addNewItem(AddNewItemRequest) returns (AddNewItemResponse);
}